REGEDIT
; 您的安b程式使用此 .REG n。
; 如果o法使用安b程式，使用 CWinApp::RegisterShellFileTypes 
; c COleObjectFactory::UpdateRegistryAll 的呼叫，
; 自釉谀的 InitInstance 中登下列目。


HKEY_CLASSES_ROOT\packageCap20151226.Application = packageCap20151226 Application


HKEY_CLASSES_ROOT\packageCap20151226.Application\CLSID = {F52E4DB7-08D9-4099-91CA-CD5A9ACB1E9B}

HKEY_CLASSES_ROOT\CLSID\{F52E4DB7-08D9-4099-91CA-CD5A9ACB1E9B} = packageCap20151226 Application
HKEY_CLASSES_ROOT\CLSID\{F52E4DB7-08D9-4099-91CA-CD5A9ACB1E9B}\ProgId = packageCap20151226.Application


HKEY_CLASSES_ROOT\CLSID\{F52E4DB7-08D9-4099-91CA-CD5A9ACB1E9B}\LocalServer32 = packageCap20151226.EXE
